{
  "name": "MitaBot-MD",
  "version": "1.8.2",
  "description": "WhatsApp Bot Multi Device",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "plugins": "plugins"
  },
  "scripts": {
    "start": "node --max-old-space-size=3072 --expose-gc start.js",
    "start:win": "node --max-old-space-size=2048 --expose-gc start.js",
    "start:max": "node --max-old-space-size=4096 --expose-gc start.js",
    "setup:redis": "bash scripts/setup-redis.sh",
    "import:chars": "node scripts/import-characters.js",
    "mal:scrape": "node scripts/mal-scraper.js",
    "mal:scrape:import": "node scripts/mal-scraper.js --import",
    "migrate:sqlite": "node scripts/migrate-json-to-sqlite.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanggg/MitaBot-MD.git"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@google-cloud/vertexai": "^1.9.3",
    "@hapi/boom": "^10.0.1",
    "@maxinminax/tiktok-api-dl": "^1.3.8-rc.1",
    "@tobyg74/tiktok-api-dl": "^1.3.7",
    "@vitalets/google-translate-api": "^8.0.0",
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "@ybgnb/bili-api": "^0.2.7",
    "acrcloud": "^1.4.0",
    "awesome-phonenumber": "^3.4.0",
    "axios": "^1.18.1",
    "bing-translate-api": "^4.2.0",
    "boxen": "^7.1.1",
    "cfonts": "^3.3.0",
    "chalk": "^5.1.0",
    "cheerio": "npm:cheerio@1.0.0-rc.12",
    "file-type": "^18.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.6",
    "formdata-node": "^5.0.0",
    "google-auth-library": "^9.15.1",
    "google-libphonenumber": "3.2.44",
    "googleapis": "^144.0.0",
    "groq-sdk": "^0.3.2",
    "human-readable": "^0.2.1",
    "jimp": "^0.22.10",
    "jsdom": "^20.0.1",
    "lodash": "^4.17.21",
    "lowdb": "^3.0.0",
    "megajs": "^1.3.10",
    "mime-types": "^3.0.1",
    "moment-timezone": "^0.5.48",
    "mongoose": "^6.13.10",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.2.10",
    "node-os-utils": "^2.0.1",
    "node-webpmux": "^3.1.3",
    "openai": "^4.104.0",
    "pdfkit": "^0.15.0",
    "performance-now": "^2.1.0",
    "pino": "^8.6.1",
    "play-dl": "^1.9.7",
    "puppeteer": "^25.9.0",
    "qrcode": "^1.5.1",
    "ruhend-scraper": "^9.0.8",
    "sharp": "^0.35.3",
    "sql.js": "^1.11.0",
    "syntax-error": "^1.4.0",
    "terminal-image": "^2.0.0",
    "tiktok-search-api": "^1.1.1",
    "url-regex-safe": "^3.0.0",
    "ws": "^8.21.0",
    "yargs": "^17.7.3",
    "youtube-dl-exec": "^3.1.13",
    "youtubei.js": "^18.0.0",
    "yt-search": "^2.10.3"
  },
  "overrides": {
    "jimp": "^0.22.10",
    "terminal-image": {
      "jimp": "^0.22.10"
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "allowScripts": {
    "@google/genai": true,
    "@whiskeysockets/baileys": true,
    "protobufjs": true,
    "puppeteer": true,
    "sharp": true,
    "youtube-dl-exec": true
  }
}
